# Emergency-Response-App

./: .gitignore  README.md  build.gradle  settings.gradle
Firebase API/: .firebaserc  package-lock.json  package.json
Firebase API/functions/: index.js  permissions.json
Post_Poc/: settings.gradle.kts
Post_Poc/app/: build.gradle.kts
Post_Poc/app/src/androidTest/java/com/example/post_poc/: ExampleInstrumentedTest.kt
Post_Poc/app/src/main/: AndroidManifest.xml
Post_Poc/app/src/main/java/com/example/post_poc/: MainActivity.kt  Report.kt  RetroInstance.kt  RetroService.kt  VictimInfo.kt
Post_Poc/app/src/main/res/layout/: activity_main.xml
Post_Poc/app/src/main/res/values/: strings.xml  themes.xml
Post_Poc/app/src/main/res/values-night/: themes.xml
Post_Poc/app/src/test/java/com/example/post_poc/: ExampleUnitTest.kt
Post_Poc/gradle/wrapper/: gradle-wrapper.properties
Postman Test Files/: Emergency Response App.postman_environment.json  Emergency Response POST API.postman_collection.json
app/: build.gradle  google-services.json
app/release/: InstallationGuide.md  output-metadata.json
app/src/androidTest/java/com/cbdn/reports/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cbdnreports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbdn/reports/: MainActivity.kt
app/src/main/java/com/cbdn/reports/data/: FormOptions.kt  TempFormData.kt
app/src/main/java/com/cbdn/reports/data/datamodel/: FireStoreUtility.kt  Geocoding.kt  GeocodingApiService.kt  Report.kt  RetrofitInstance.kt  VictimInfo.kt
app/src/main/java/com/cbdn/reports/ui/navigation/: AppNavHost.kt  Destinations.kt  NewReportNavHost.kt  SubmitNewNavHost.kt
app/src/main/java/com/cbdn/reports/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cbdn/reports/ui/utilities/: datetime.kt
app/src/main/java/com/cbdn/reports/ui/viewmodel/: AppVM.kt  AppViewModel.kt  FinishReportViewModel.kt  NewReportViewModel.kt  SubmitAmendVM.kt  SubmitFinishVM.kt  SubmitNewVM.kt  SubmitReportAmendVM.kt  SubmitReportFinishVM.kt  SubmitReportNewVM.kt  ViewFilterVM.kt  ViewReportFilterVM.kt  ViewReportStatisticsVM.kt  ViewStatisticsVM.kt
app/src/main/java/com/cbdn/reports/ui/views/: App.kt  AppMenu.kt  SubmitAmend.kt  SubmitFinish.kt  SubmitNew.kt  SubmitNewDispatch.kt  SubmitNewLocation.kt  SubmitNewOnSite.kt  SubmitNewSubmittal.kt  SubmitReportAmend.kt  SubmitReportFinish.kt  SubmitReportNew.kt  ViewFilter.kt  ViewReportFilter.kt  ViewReportStatistics.kt  ViewStatistics.kt
app/src/main/java/com/cbdn/reports/ui/views/composables/: AddVictimDialog.kt  BasicTextField.kt  DateRangeSelection.kt  DateTimeSelection.kt  DialogHeader.kt  DropDownTextField.kt  FormAddVictimDialog.kt  FormButton.kt  FormDateTimeSelection.kt  FormDivider.kt  FormDropDownTextField.kt  FormHeader.kt  FormMultiLineTextField.kt  FormOneLineTextField.kt  FormSubHeader.kt  FormSubHeaderWithArgs.kt  FormSwitchWithTextField.kt  FormVictimInfoCard.kt  LazyColumnOfReports.kt  LocationTextField.kt  MenuButton.kt  MenuHeader.kt  OnPrimaryTextButton.kt  OnSecondaryIcon.kt  OnSecondaryText.kt  ReportCardField.kt  ReportCardRow.kt  ReportDataText.kt  ReportHeaderText.kt  ReportViewer.kt  ReportsLazyColumn.kt  SelectTruckDialog.kt  SingleReport.kt  SwitchWithTextField.kt  VictimInfoCard.kt
app/src/main/java/com/cbdn/reports/ui/views/finishreport/: FinishReport.kt
app/src/main/java/com/cbdn/reports/ui/views/newreport/: DetailSections.kt  DispatchDetails.kt  LocationDetails.kt  NewDispatchDetails.kt  NewLocationDetails.kt  NewReport.kt  NewSiteDetails.kt  NewSubmittalDetails.kt  SiteDetails.kt  SubmittalDetails.kt
app/src/main/java/com/cbdn/reports/ui/views/searchreports/: SearchReports.kt
app/src/main/java/com/cbdn/reports/ui/views/startscreen/: StartScreen.kt
app/src/main/java/com/cbdn/reports/ui/views/submit/amend/: SubmitAmend.kt
app/src/main/java/com/cbdn/reports/ui/views/submit/finish/: SubmitFinish.kt
app/src/main/java/com/cbdn/reports/ui/views/submit/new/: SubmitNew.kt  SubmitNewDispatch.kt  SubmitNewLocation.kt  SubmitNewOnSite.kt  SubmitNewSubmittal.kt
app/src/main/java/com/cbdn/reports/ui/views/submit/start/: SubmitNew.kt  SubmitNewDispatch.kt  SubmitNewLocation.kt  SubmitNewOnSite.kt  SubmitNewSubmittal.kt
app/src/main/java/com/cbdn/reports/ui/views/view/filter/: ViewFilter.kt
app/src/main/java/com/cbdn/reports/ui/views/view/statistics/: ViewStatistics.kt
app/src/main/java/com/cbdn/reports/ui/views/viewstatistics/: ViewStatistics.kt
app/src/main/java/com/example/cbdnreports/: CBDNApplication.kt  MainActivity.kt
app/src/main/java/com/example/cbdnreports/ui/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/example/cbdnreports/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cbdnreports/ui/viewmodel/: AppVM.kt  SubmitReportAmendVM.kt  SubmitReportFinishVM.kt  SubmitReportNewVM.kt  ViewReportFilterVM.kt  ViewReportStatisticsVM.kt
app/src/main/java/com/example/cbdnreports/ui/views/: App.kt  AppMenu.kt  SubmitReportAmend.kt  SubmitReportFinish.kt  SubmitReportNew.kt  ViewReportFilter.kt  ViewReportStatistics.kt
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cbdn/reports/: ExampleUnitTest.kt
app/src/test/java/com/example/cbdnreports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
