// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }
}

plugins {
    //                                //
    //        default plugins         //
    //                                //
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

    //                                //
    //    developer added plugins     //
    //                                //

    // Firebase SDK
    // NOTE: See app/google-services.json for configuration
    id("com.google.gms.google-services") version "4.4.0" apply false
}

