// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //                                //
    //        default plugins         //
    //                                //
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //                                //
    //    developer added plugins     //
    //                                //

    // DI: https://developer.android.com/training/dependency-injection/hilt-android
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}